<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #container {
        width: 320px;
        height: 320px;
        margin: auto;
        margin-top: 100px;
      }
      #container h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 50px;
      }
      .p {
        width: 100px;
        height: 100px;
        float: left;
        margin: 0;
        padding: 0;
        cursor: pointer;
        text-align: center;
        font-family: sans-serif;
        font-size: 100px;
      }
      .p:hover {
        background-color: orchid;
      }
      #p0,
      #p1,
      #p2,
      #p3,
      #p4,
      #p5 {
        border-bottom: 5px solid black;
      }
      #p2,
      #p5,
      #p8,
      #p1,
      #p4,
      #p7 {
        border-left: 5px solid black;
      }
      .winner {
        color: red;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <button id="reset-btn" onclick="reset()">Restart Game</button>
    <script src="script.js"></script>
  </body>
</html>
