<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #container {
      width: 320px;
      height: 320px;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 50px;
    }

    #extra {
      display: flex;
      margin: auto;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
    }

    .p {
      width: 100px;
      height: 100px;
      float: left;
      margin: 0;
      padding: 0;
      cursor: pointer;
      text-align: center;
      font-family: sans-serif;
      font-size: 100px;
    }

    .p:hover {
      background-color: orchid;
    }

    #p0,
    #p1,
    #p2,
    #p3,
    #p4,
    #p5 {
      border-bottom: 5px solid black;
    }

    #p2,
    #p5,
    #p8,
    #p1,
    #p4,
    #p7 {
      border-left: 5px solid black;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1>Tic Tac Toe</h1>
  <div id="root"></div>
  <div id="extra">
    <label id="msg"></label>
    <button id="reset-btn">Restart Game</button>
    <!-- Since the functionality is hidden behind an object, 
      the onClick is moved on the bottom where the needed object is created -->
  </div>

  <script>

    const Game = () => {

      /*  The Board can also be outside ot the Game
       but to not pass it as argument we will define it inside */
      const createBoard = () => {
        const createSquare = () => {
          return { sign: "" };
        };

        let squares = Array.from({ length: 9 }, createSquare);
        return { grid: squares };
      };

      let boardState = createBoard(); // This is where the state of the game will be saved
      let sign = "X";
      const message = document.getElementById("msg");

      function render() {
        let boardElement = document.createElement("div");
        boardElement.id = "container";
        const winner = isWon();

        const rootDiv = document.getElementById("root");

        if (winner) {
          message.innerHTML = "Winner: " + winner;
        } else if (boardState.grid.every((square) => square.sign !== "")) {
          message.innerHTML = "DRAW";
        } else {
          message.innerHTML = "Next player: " + sign;
        }

        boardState.grid.forEach((square, index) => {
          const squareElement = document.createElement("div");
          squareElement.classList.add("p");
          squareElement.id = `p${index}`;
          squareElement.textContent = square.sign;
          squareElement.addEventListener("click", () => {
            play(index);
            render();
          });
          boardElement.append(squareElement);
        });

        rootDiv.replaceChildren(boardElement);
      }

      function isWon() {
        const winConditions = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 4, 8],
          [2, 4, 6],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
        ];

        for (const combination of winConditions) {
          const [a, b, c] = combination;
          const posA = boardState.grid[a].sign;
          const posB = boardState.grid[b].sign;
          const posC = boardState.grid[c].sign;

          if (areMatching(posA, posB, posC)) {
            return posA;
          }
        }
        return null;
      }

      function play(index) {
        if (boardState.grid[index].sign == "" && !isWon()) {
          /* It's a personal preference to structure it this way
           instead of breaking from the function explicitly */
          boardState.grid[index].sign = sign;
          sign = sign === "X" ? "O" : "X"; // switch signs after every play
        }
      }

      function reset() {
        boardState = createBoard();
        render();
        sign = "X";
        message.innerHTML = "Next player: " + sign;
      }

      function areMatching(a, b, c) {
        return a === b && b === c;
      }

      // Return an object with the methods that I want to use with the object
      return {
        render,
        reset,
      };
    };

    const gameInstance = Game(); // Create an instance of the game

    // Now we can use the gameInstance to interact with the game:
    gameInstance.render(); // Render the initial empty board

    const resetButton = document.getElementById("reset-btn");
    resetButton.addEventListener("click", () => {
      gameInstance.reset(); // Call the reset method of the gameInstance
    });


  </script>
</body>

</html>